<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Note: This file was originally named audio_begin.html.  So if you notice something
	different in the example video don't be alarmed.-->

	<meta charset="UTF-8">
	<title>JavaScript Video Controls</title>
	<style>
		video{
			width: 90%;
			border: 1px solid black;
		}

		/*Use this class to change video color*/
		.grayscale{
			filter: grayscale(100%);
		}

		button{
			margin-bottom: 5px;
		}

		.play {
			background: url("images/playbutton.png") no-repeat center;
			background-size:contain;
			background-position: left;
			padding: 5px;
			text-align: right;
			height: 30px;
			width: 100px;
			display: inline-block;
		}

		.pause {
			background: url("images/pausebutton.png") no-repeat center;
			background-size:contain;
			background-position: left;
			padding: 5px;
			text-align: right;
			height: 30px;
			width: 100px;
			display: inline-block;
		}

		/*You can not change anything in the style tag other than to add images for the buttons. */
</style>
</head>
<body>
<main>
	<h1>JavaScript Video Controls</h1>
	<button onclick="playVid()" type="button" class = "play">Play Video</button>
	<button onclick="pauseVid()" type="button" class = "pause">Pause Video</button><br>
	<button onclick="slowSpeed()" type="button">Slow Down</button>
	<button onclick="increaseSpeed()" type="button">Speed Up</button><br>



	<figure>
	<video id="myVideo">
		<source src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Big_Buck_Bunny_Trailer_400p.ogv" type="video/ogg" />
	  	Your browser does not support HTML5 video.
	</video>
	<figcaption>[Dramatic music throughout but no speaking]</figcaption>
</figure>

<br/>
<button id="mute" onclick="mute()" type="button">Mute</button><br>

<label for="volumeSlider">Volume </label>: 0 <input type="range" id="volumeSlider"
			 min="0" max="100" value="100" step="10"> 100%<br>
<div>Volume is: <span id = "volume"> </span><br><br></div>

<button onclick="gray()" type="button">Old School</button>
<button onclick="color()" type="button">Original</button>
<button onclick="random()" type="button">Random</button><br>

<p>Video courtesy of <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.</p>

	<script>
		// You may only change code in the script tag.
		// You can not change the HTML in the file.
	var vid = document.querySelector("#myVideo");

	function playVid() {
		vid.play();
		document.getElementById("volume").innerHTML = (vid.volume*100 + "%");
		console.log("Play Video")
		// Play the video and update the volume.
	}

	function pauseVid() {
		vid.pause();
		console.log("Pause Video")
	  	// Play the video.
	}

	function slowSpeed() {
		vid.playbackRate= vid.playbackRate*0.5;
		console.log("Speed is " + vid.playbackRate)
		// Slow the vido speed by half and log the new rate to the console.
	}

	function increaseSpeed() {
		vid.playbackRate= vid.playbackRate/0.5;
		console.log("Speed is " + vid.playbackRate)
		// Double the video speen and log the new rate to the console.
	}

	function mute() {
		// If the video is currently muted:
		// 		log "unmute" to the console
		// 		unmute the video
		// 		change the button text to "mute"
		if (vid.muted === true) {
				console.log("Unmute")
				vid.muted = false;
				document.getElementById("mute").innerHTML= "Mute";
		}

		// If the video is currently unmuted:
	 	//		log "mute" to the console
		// 		mute the video
		// 		change the button text to "unmute"
		else if (vid.muted === false) {
				console.log("Mute")
				vid.muted = true;
				document.getElementById("mute").innerHTML= "Unmute";
		}
	}

	volumeSlider.oninput = function() {
		// Change the volume (0 is off, 100 is full volume, everything else is proportionally in between)
				var before = vid.volume*100;
        console.log('Before: ' + before);
				var vol = document.querySelector('#volume')
				var slider = document.querySelector('#volumeSlider').value;
				vid.volume = slider/100;

				vol.innerHTML = vid.volume*100 + "%";
        console.log('After: ' + slider);
		// Make sure to update the volume element.

		// Update the console log with the new volume as well.
	}


	function gray() {
		console.log("In grayscale")
		vid.classList.toggle("grayscale");
		// Utilize the existing grayscale class.

	}

	function color() {
		console.log("In color")
		vid.classList.toggle("grayscale");
	 	// Remove the existing grayscale class.

	}

	// Not sure if we can test for this???
	function random(){
		// Use setProperty to change the grayscale filder and transform properties of the video.
		// Log what the new values are to the console.
		vid.currentTime = 0;
		var value = Math.floor((Math.random() * 100) + 1);
		console.log("Greyscale and skewX " + value + "%")
		vid.style.setProperty("filter", "grayscale(" + value + "%)");
		vid.style.setProperty("transform", "skewX(" + value + "deg)");
		vid.play();
	}

	</script>

</main>
</body>
</html>
